{
  "name": "7thsky_collabedit",
  "version": "1.0.0",
  "description": "collab edit clone , edit , view  content by multiple people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
